SUPABASE_URL=https://hjsdcsatfcysrwsryngu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqc2Rjc2F0ZmN5c3J3c3J5bmd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzEwMjA5MSwiZXhwIjoyMDYyNjc4MDkxfQ.BR-A3TEEErWOhUw8vHSy0jkToDsGGqNGCXiRwSpLrDk
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqc2Rjc2F0ZmN5c3J3c3J5bmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMDIwOTEsImV4cCI6MjA2MjY3ODA5MX0.jkQWj4H1gG_FhfU_aQ10xM-3WQRJ5jPNAVUpbwWYzUM
LIGHTSPEED_API_KEY=b7f32871-b355-4aa7-96cb-a0fe3821b368
LIGHTSPEED_API_SECRET=1uFp3tNWlS4PzmvyYPEnaM2sHIqYEbir
APP_URL=https://onebigshow.com
NODE_ENV=production
